<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_name"
        android:layout_marginHorizontal="20dp"
        android:hint="Название счета"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_balance"
        android:layout_marginHorizontal="20dp"
        android:hint="Баланс"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_currency"
        android:layout_marginHorizontal="20dp"
        android:hint="Валюта счета (к примеру KGS)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>