<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:padding="12dp">

         <androidx.appcompat.widget.SwitchCompat
             android:id="@+id/switcher"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

         <TextView
             android:id="@+id/tv_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textStyle="bold"
             android:text="Visa Gold"
             android:textColor="@color/black"/>
         
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="1000 USD"
             android:id="@+id/tv_balance"
             android:textSize="16sp"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             
             <Button
                 android:id="@+id/btn_edit"
                 android:text="Изменить"
                 android:layout_margin="16dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

             <Button
                 android:id="@+id/btn_delete"
                 android:text="Удалить"
                 android:layout_margin="16dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             
         </LinearLayout>

     </LinearLayout>


</androidx.cardview.widget.CardView>